<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taoyuan</groupId>
        <artifactId>enjoy</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>enjoy-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>enjoy-framework-common</module>
        <module>enjoy-framework-web</module>
        <module>enjoy-framework-tenant</module>
        <module>enjoy-framework-security</module>
        <module>enjoy-framework-cache</module>
        <module>enjoy-framework-log</module>
        <module>enjoy-framework-excel</module>
        <module>enjoy-framework-bom</module>
        <module>enjoy-framework-mybatis</module>
    </modules>


</project>